# GreenFlux-Assignment

./: Dockerfile  GreenFluxAssignment.sln  README.md  docker-compose.yml
GreenFluxAssignment.Api/: GreenFluxAssignment.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GreenFluxAssignment.Api/Controllers/: ChargeStationController.cs  ConnectorController.cs  GroupController.cs
GreenFluxAssignment.Api/Mapping/: MappingProfile.cs
GreenFluxAssignment.Api/Properties/: launchSettings.json
GreenFluxAssignment.Api/Resources/: ChargeStationResource.cs  ConnectorResource.cs  GroupResource.cs  SaveChargeStationResource.cs  SaveConnectorResource.cs  SaveGroupResource.cs
GreenFluxAssignment.Api/Services/: DatabaseManagementService.cs
GreenFluxAssignment.Api/Validators/: SaveChargeStationResourceValidator.cs  SaveConnectorResourceValidator.cs  SaveGroupResourceValidator.cs
GreenFluxAssignment.Core/: IUnitOfWork.cs
GreenFluxAssignment.Core/Models/: ChargeStation.cs  Connector.cs  Group.cs
GreenFluxAssignment.Core/Repositories/: IChargeStationRepository.cs  IConnectorRepository.cs  IGroupRepository.cs  IRepository.cs
GreenFluxAssignment.Data/: GreenFluxAssignment.Data.csproj  GreenFluxDbContext.cs  UnitOfWork.cs
GreenFluxAssignment.IntegrationTests/: GreenFluxAssignment.IntegrationTests.csproj  GroupTests.cs
GreenFluxAssignment.Services/: ChargeStationService.cs  ConnectorService.cs  GreenFluxAssignment.Services.csproj  GroupService.cs
GreenFluxAssignment.UnitTests/: GreenFluxAssignment.UnitTests.csproj  GroupTests.cs
(+17 files in other folders)
